<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Testing For .htaccess</title>
	<style type="text/css"> .red { color: red; } </style>
</head>
<body>
	<h1>Sorry.</h1>
	<h3 class="red">.htaccess support is <em>NOT</em> working.</h3>
	<p>
		You can try contacting your hosting company, or if you have access modify the
		<code>AllowOverride</code> directive in your <code>httpd.conf</code> configuration
		file.
	</p>
</body>
</html>
