﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tim Williams - Personal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>
        
		<link rel="stylesheet" type="text/css" href="css/sbimenu.css" />

<script type="text/javascript">
    $(document).ready(function () {
        $("img.rollover").hover(
        function () {
            this.src = this.src.replace("_off", "_on");
        },
        function () {
            this.src = this.src.replace("_on", "_off");
        });
    });
</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
            <header>
                <div id="logo"></div>
                <div id="socialIcons">
                   <a href="#"><img src="img/icons/in_off.png" class="rollover" /></a>  
                    <a href="#"><img src="img/icons/twitter_off.png" class="rollover" /></a>  
                    <a href="#"><img src="img/icons/rss_off.png" class="rollover" /></a>  

                </div>


            </header>
           <div class="container">
			
			<div class="content">
				<div id="sbi_container" class="sbi_container">
					<div class="sbi_panel" data-bg="images/3.jpg">
						<a href="#" class="sbi_label">Veggie</a>
						<div class="sbi_content">
							<ul>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
							</ul>
						</div>						
					</div>
					<div class="sbi_panel" data-bg="images/4.jpg">
						<a href="#" class="sbi_label">Pasta</a>
						<div class="sbi_content">
							<ul>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
							</ul>
						</div>						
					</div>
					<div class="sbi_panel" data-bg="images/5.jpg">
						<a href="#" class="sbi_label">Seafood</a>
						<div class="sbi_content">
							<ul>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
							</ul>
						</div>						
					</div>
					<div class="sbi_panel" data-bg="images/6.jpg">
						<a href="#" class="sbi_label">Salads</a>
						<div class="sbi_content">
							<ul>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
								<li><a href="#">Subitem</a></li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
               <div id="contentBoxes">
<div style="width:285px;height:150px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#E3A20B;position:relative;float:right;left:47px;">Just modify width and height values to get what you need...</div>
        
            <div style="width:285px;height:150px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#E3A20B;position:relative;float:right;left:0px;">Just modify width and height values to get what you need...</div>
       
        <div style="width:285px;height:150px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#E3A20B;position:relative;float:right;left:-46px;">Just modify width and height values to get what you need...</div>
        </div>
    <footer><hr />
        <div style="width:300px;float:left;">Contact Me<br />
678.687.1823<br />
twilliams@websitesfor250.com</div>
        <div style="float:right;">Copyright &copy; Timothy Williams 2013.<br /> 
All Rights Reserved</div>
    </footer>
        </div>
            </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.bgImageMenu.js"></script>
		<script type="text/javascript">
		    $(function () {
		        $('#sbi_container').bgImageMenu({
		            defaultBg: 'images/7.jpg',
		            menuSpeed: 300,
		            border: 10,
		            type: {
		                mode: 'verticalSlideAlt',
		                speed: 250,
		                easing: 'jswing',
		                seqfactor: 100
		            }
		        });
		    });
		</script>
    </body>
</html>
