<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	
	<meta charset="utf-8">
	<title>Tim Williams - Personal Site</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  	================================================== -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS (Stylesheets)
  	================================================== -->

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/fancybox.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	
	<!-- Google Web Fonts
	================================================== -->
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin">
	
	<!-- Favicons
	================================================== -->
	
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

</head>

<body>

	<div class="header-background-image"></div>

	<header id="header-global" role="banner">
	
		<div class="logo-icons container">
		
			<div class="row">
			
				<div class="header-logo eight columns">
					
					<div id="logo"></div>
				  	
				</div><!-- end .header-logo -->
				
				<div class="icons eight columns">
				
					<ul class="social-icons">
					
						<li><a href="" title=""><img src="assets/img/social-icons/twitter_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/facebook_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/dribbble_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/forrst_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/vimeo_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/youtube_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/flickr_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/linkedin_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/pinterest_icon_small.png" width="32" height="32" alt="" /></a></li>
						<li><a href="" title=""><img src="assets/img/social-icons/google_plus_icon_small.png" width="32" height="32" alt="" /></a></li>
						
					</ul>
				
				</div><!-- end .icons -->
				
			</div><!-- end .row -->
			
		</div><!-- end .logo-icons container -->
			
		<nav id="header-navigation" class="sixteen columns" role="navigation">
            
			<ul id="navigation">
				<li><a href="#header-global" title="Home">Home</a></li>
				<li><a href="#introduction" title="About Me">About Me</a></li>
				<li><a href="#latest-work" title="My Work">My Work</a></li>
				<li><a href="#my-skills" title="My Skills">My Skills</a></li>
				<li><a href="#my-resume" title="My Resume">My Resume</a></li>
				<li><a href="#contact" title="Contact Me">Contact Me</a></li>
			</ul>
			
			<select name="dropdown" size="1" onChange="scrollTo(this.value)">
				<option value="" selected="selected">Navigation</option>
				<option value="#header-global">Home</option>
				<option value="#introduction">About Me</option>
				<option value="#latest-work">My Work</option> 
				<option value="#my-skills">My Skills</option> 
				<option value="#my-resume">My Resume</option>
				<option value="#contact">Contact Me</option>
			</select>
		</nav><!-- end #header-navigation -->
			
		<div class="container">
			
			<div class="row">
			
				<h1 id="uber-statement">Tim Williams - Freelancer + Web Developer</h1>
				
			</div>
	
		</div><!-- end .container -->
	
	</header><!-- end #header-global -->
	
	<div id="main">

		<section id="introduction">
		
			<div class="container">
			
				<div class="icon-holder intro">
					<i class="icon-trophy"></i>
				</div>
			
				<h1>About Me</h1>
				
				
				
				<p style="text-align: left;font-size: 15px;">My name is Tim Williams. I currently work as a freelance web developer. This has been my primary function since January 2011 when I resigned from my most recent corporate job. During the last couple of years I have had the opportunity to work with some amazing clinets and have gained a multitude of experience. At this point in time I am looking to obtain employment with a company on a contract basis. Part-time is preferred but Full-time will also be considered.

<br /><br />During my career I have worked primarily with Joomla and Wordpress Sites. In 2011 I began working with .NET sites which has been both a challenging and rewarding experience. In that time I have increased my knowledge level from a beginners level to now being able to develop, maintain and host a .NET site. I have also began to code in HTML5/CSS3 which is definitely the wave of the future. By staying abreast on current and developing technolgies I am positioning myself to remain relevant in this industry for years to come. 

<br /><br />Please browse through my site  and feel free to contact me if you have any questions and/or concerns. Thanks for reading! </p><!-- end .flexslider -->
			
			</div>
		
		</section><!-- end #introduction -->
	
		<div id="section-divider-1">
		
			<div class="bg1"></div>
			
			<div class="container">
			
				<div class="text-container">
					
					<section id="latest-quotes">
						<ul id="quotes">
					
							<li>
							    <blockquote>"Create your own visual style… let it be unique for yourself and yet identifiable for others."</blockquote>
							    <cite>Orson Welles</cite>
							</li>
						    
						    <li>
						        <blockquote>"Good design is making something intelligible and memorable. Great design is making something memorable and meaningful."</blockquote>
						        <cite>Dieter Rams</cite>
						    </li>
						    
						    <li>
						        <blockquote>"I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion."</blockquote>
						        <cite>Muhammad Ali</cite>
						    </li>
						    
						    <li>
						    	<blockquote>"Don't design for everyone. It's impossible. All you end up doing is designing something that makes everyone unhappy."</blockquote>
						        <cite>Leisa Reichelt</cite>
						    </li>
				
						</ul><!-- end #quotes -->
					</section><!-- end #latest-quotes -->
				
				</div><!-- end .text-container -->
			
			</div>
		
		</div><!-- end #section-divider-1 -->
	
		<section id="latest-work">
					
			<div class="container">
					
				<div class="icon-holder work">
					<i class="icon-pencil"></i>
				</div>
					
				<h1>My Work</h1>
						
				<p>Please take a few moments to browse through some of the sites that I have worked on in the past.</p>
					
				<div id="portfolio-filter">
						
					<ul id="filter">
						<li><a href="" class="current" data-filter="*" title="Show all items">Show all</a></li>
                        <li><a href="" data-filter=".html5" title="HTML5">HTML5</a></li>
						<li><a href="" data-filter=".joomla" title="Joomla">Joomla</a></li>
                        <li><a href="" data-filter=".wordpress" title="Wordpress">Wordpress</a></li>
                        <li><a href="" data-filter=".net" title="Show all items under .NET">Microsoft . NET</a></li>
                        
						
					</ul>
					
				</div><!-- end #portfolio-filter -->
		
				<div id="portfolio-items">
				<div class="one-third column joomla">
					
					<div class="project-item">
					
					<div class="project-image">
								<a class="item-two fancybox" data-fancybox-group="gallery#2" href="assets/img/W250Large.jpg" title="The Photo Shoot">
									<img src="assets/img/w250.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-two.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div>
                        <!-- end .one-third -->

					
                    <div class="project-details">
								<h2>www.EnjoyWork.Co</h2>
								<p></p>
							</div>
				</div>
                    </div>
					<!-- end .one-third -->
				<div class="one-third column joomla">
					
					<div class="project-item">
					
					<div class="project-image">
								<a class="item-three fancybox" data-fancybox-group="gallery#2" href="assets/img/ewLarge.jpg" title="The Photo Shoot">
									<img src="assets/img/ew.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-three.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div>
                        <!-- end .one-third -->

					
                    <div class="project-details">
								<h2>www.EnjoyWork.Co</h2>
								<p></p>
							</div>
				</div>
                    </div>

					<div class="one-third column net">
					
				<div class="one-third column joomla">
					
					<div class="project-item">
					
					<div class="project-image">
								<a class="item-four fancybox" data-fancybox-group="gallery#2" href="assets/img/daiLarge.jpg" title="The Photo Shoot">
									<img src="assets/img/dana.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-four.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div>
                        <!-- end .one-third -->

					
                    <div class="project-details">
								<h2>www.EnjoyWork.Co</h2>
								<p></p>
							</div>
				</div>
                    </div>
                        <!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-five fancybox" href="assets/img/bdLarge.jpg" title="Browndiallollc.com">
									<img src="assets/img/browndiallo.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-five.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.Browndiallollc.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-six fancybox" href="assets/img/snrLarge.jpg" title="Wesitesfor250.com">
									<img src="assets/img/snr.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-six.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.scrapbooknewsandreview.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->
					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-seven fancybox" href="assets/img/magLarge.jpg" title="Magazine.scrapbooknewsandreview.com">
									<img src="assets/img/magsnr.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-seven.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>Magazine.scrapbooknewsandreview.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-eight fancybox" href="assets/img/portfolio_placeholder.jpg" title="Wesitesfor250.com">
									<img src="assets/img/tas.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-eight.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>theartstudio.scrapbooknewsandreview.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-nine fancybox" href="assets/img/turnerLarge.jpg" title="turnerbookstore.com">
									<img src="assets/img/turner.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-nine.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.turnerbookstore.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-ten fancybox" href="assets/img/wowLarge.jpg" title="Wow2Vow.com">
									<img src="assets/img/wow.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-ten.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.wow2vow.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column html5">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-four fancybox" href="assets/img/portfolio_placeholder.jpg" title="timbwilliams.com">
									<img src="assets/img/tw.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-four.fancybox').eq(9).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.timbwilliams.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

                  
					<div class="one-third column wordpress">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-eleven fancybox" href="assets/img/kaLarge.jpg" title="Kinstonarts.com">
									<img src="assets/img/ka.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-eleven.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.kinstonarts.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->
					<div class="one-third column net">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-twelve fancybox" href="assets/img/topLarge.jpg" title="thee-online.com">
									<img src="assets/img/top.png" alt="" />
								</a> 
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-twelve.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.thee-online.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-thirteen fancybox" href="assets/img/rbcLarge.jpg" title="RedeemedBikerChurch.com">
									<img src="assets/img/rbc.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-thirteen.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.redeemedbikerchurch.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column joomla">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-fourteen fancybox" href="assets/img/OGDLarge.jpg" title="Garagedoordr.com">
									<img src="assets/img/garagedr.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-fourteen.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.garagedoordr.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->

					<div class="one-third column wordpress">
					
                        <div class="project-item">
						
							<div class="project-image">
								<a class="item-fifteen fancybox" href="assets/img/spaLarge.jpg" title="SpaKidz.com">
									<img src="assets/img/spa.png" alt="" />
								</a>
								<div class="overlay">
									<div class="details">
										<a class="modal-link" onclick="$('.item-fifteen.fancybox').eq(0).trigger('click'); return false;"><i class="icon-search icon-3x"></i></a>
									</div>
								</div>
							</div><!-- end .project-image -->
							
							<div class="project-details">
								<h2>www.Spallywoodkidz.com</h2>
								<p></p>
							</div><!-- end .project-details -->
						
						</div><!-- end .project-item -->
						
					</div><!-- end .one-third -->
					
					<!-- end .one-third -->
					
					<!-- end .one-third -->
	
				</div><!-- end #portfolio-items -->
				
			</div><!-- end .container -->
	
		</section><!-- end #latest-work -->
	
		<div id="section-divider-2">
			
			<div class="bg2"></div>
		
			<div class="container">
		
				<div class="text-container">
				
					<div class="logos sixteen columns">
				
						<h2>A few companies I've worked for</h2>
					
						<ul id="client-logos">
							<li><img src="assets/img/primerica.png" width="100" height="45" alt="" /></li>
							<li><img src="assets/img/sage.png" width="100" height="45" alt="" /></li>
							<li><img src="assets/img/curtis.png" width="100" height="45" alt="" /></li>
							<li><img src="assets/img/th3el.png" width="100" height="45" alt="" /></li>
							<li><img src="assets/img/dai.png" width="100" height="45" alt="" /></li>	
						</ul>
				
					</div><!-- end .logos -->
			
				</div><!-- end .text-container -->
		
			</div>
		
		</div><!-- end #section-divider-2 -->
	
		<section id="my-skills">
	
			<div class="container">
		
				<div class="icon-holder my-skills">
					<i class="icon-cog"></i>
				</div>
		
				<h1>My Skills</h1>
			
				<p>Over the years I have aquired a vast amount of knowledge in several technologies and programs. I have listed a few below.</p>
			
				<div id="all-services">
							
					<div class="service one-third column">
													
						<img src="assets/img/html5.png" style="height:100px;" />
			
						
						
						<p style="border-top: medium double #ddd;text-align:left;"><br /><b>Years Experience:</b> 1<br /><b>Level: </b>Intermediate<br /><b>Sample Site:</b> <a href="http://www.timbwilliams.com" target="_blank">www.timbwilliams.com</a></p>
					
					</div><!-- end .service -->
					
					<div class="service one-third column">
																		
						<img src="assets/img/css3.png" style="height:100px;" />
			
						
						
						<p style="border-top: medium double #ddd;text-align:left;"><br /><b>Years Experience:</b> 1<br /><b>Level: </b>Intermediate<br /><b>Sample Site:</b> <a href="http://www.timbwilliams.com" target="_blank">www.timbwilliams.com</a></p>
			
					</div><!-- end .service -->
					
					<div class="service one-third column">
																		
						<img src="assets/img/jquery.png" style="height:100px;" />
			
						
						
						<p style="border-top: medium double #ddd;text-align:left;"><br /><b>Years Experience:</b> 2<br /><b>Level: </b>Intermediate<br /><b>Sample Site:</b> <a href="http://www.danaaugustineinc.com" target="_blank">www.danaaugustineinc.com</a></p>
					
					</div><!-- end .service -->
					
					<div class="service one-third column">
																
						<img src="assets/img/dotnet.png"  />
			
						
						
						<p style="border-top: medium double #ddd;text-align:left;"><br /><b>Years Experience: 2.5</b><br /><b>Level:Intermediate</b><br /><b>Sample Site:</b> <a href="http://www.thee-online.com" target="_blank">www.thee-online.com</a></p>
					
					</div><!-- end .service -->
					
					<div class="service one-third column">
																		
						<img src="assets/img/php.png" style="height:70px;" />
			
						
						
						<p style="border-top: medium double #ddd;text-align:left;"><br /><b>Years Experience:1</b><br /><b>Level: Beginner</b><br /><b>Sample Site: N/A</b></p>
			
					</div><!-- end .service -->
					
					<div class="service one-third column">
																		
						<img src="assets/img/cms.png" style="height:70px;" />
			
						
						
						<p style="border-top: medium double #ddd;text-align:left;"><br /><b>Years Experience:4</b><br /><b>Level: Expert</b><br /><b>Sample Site: <a href="http://www.enjoywork.co" target="_blank">www.enjoywork.co</a></b></p>
					
					</div><!-- end .service -->
				
				</div><!-- end #all-services -->
				
			</div>
	
		</section><!-- end #services -->
	
		<div id="section-divider-3">
		
			<div class="bg3"></div>
		
			<div class="container">
			
				<div class="text-container">
			
					<i class="icon-twitter"></i>
					<div id="latest-tweet"></div>
			
				</div><!-- end .text-container -->
		
			</div>
		
		</div><!-- end #section-divider-3 -->
	
		<section id="my-resume">
					
			<div class="container">
		
				<div class="icon-holder team">
					<i class="icon-user"></i>
				</div>
			
				<h1>My Resume</h1>
				
				<p>If interested please download a copy of my latest resume below. Thanks. <br />
                    <ul>
                        <!--<li><a href="assets/docs/TimWilliams.pdf" target="_blank">PDF Version</a></li>-->
                        <li><a href="assets/docs/TimWilliams.docx" target="_blank">Word Version</a></li>
                        
                    </ul>
				</p>
				
				<div id="resume">
			
					<!-- <div class="team-member one-third column">
					
						<div class="thumbnail">
							<img src="assets/img/team_placeholder.jpg" alt="" />
						</div>
						
						<i class="icon-star"></i>
						<h2>Kate Nash</h2>
						
						<p><em>I'm officially the boss</em></p>
						
						<p>Phasellus a nisi urna, facilisis facilisis diam. Vivamus enim ligula, sollicitudin nec porttitor nec, commodo vel justo. Nunc in mattis ipsum. Mauris accumsan pretium diam, sit amet iaculis purus ullamcorper ac. Donec pulvinar metus a ipsum varius suscipit. Mauris ut nisi at tortor molestie rhoncus ultrices quis nisi.</p>
						
						<div class="social-icons-small">
							<a href=""><i class="icon-twitter icon-large"></i></a>
							<a href=""><i class="icon-linkedin icon-large"></i></a>
							<a href=""><i class="icon-pinterest icon-large"></i></a>
							<a href=""><i class="icon-google-plus icon-large"></i></a>
						</div>	
					
					</div><!-- end .team-member -->
					
					<!--<div class="team-member one-third column">
					
						<div class="thumbnail">
							<img src="assets/img/team_placeholder.jpg" alt="" />
						</div>
						
						<i class="icon-star"></i>
						<h2>William Drayton</h2>
						
						<p><em>I write code, and things</em></p>
						
						<p>Phasellus a nisi urna, facilisis facilisis diam. Vivamus enim ligula, sollicitudin nec porttitor nec, commodo vel justo. Nunc in mattis ipsum. Mauris accumsan pretium diam, sit amet iaculis purus ullamcorper ac. Donec pulvinar metus a ipsum varius suscipit. Mauris ut nisi at tortor molestie rhoncus ultrices quis nisi.</p>
						
						<div class="social-icons-small">
							<a href=""><i class="icon-twitter icon-large"></i></a>
							<a href=""><i class="icon-linkedin icon-large"></i></a>
							<a href=""><i class="icon-facebook icon-large"></i></a>
						</div>	
					
					</div><!-- end .team-member -->
					
				<!--	<div class="team-member one-third column">
					
						<div class="thumbnail">						
							<img src="assets/img/team_placeholder.jpg" alt="" />
						</div>
						
						<i class="icon-star"></i>
						<h2>Hanna Beth</h2>
						
						<p><em>I draw on scraps of paper</em></p>
						
						<p>Phasellus a nisi urna, facilisis facilisis diam. Vivamus enim ligula, sollicitudin nec porttitor nec, commodo vel justo. Nunc in mattis ipsum. Mauris accumsan pretium diam, sit amet iaculis purus ullamcorper ac. Donec pulvinar metus a ipsum varius suscipit. Mauris ut nisi at tortor molestie rhoncus ultrices quis nisi.</p>
						
						<div class="social-icons-small">
							<a href=""><i class="icon-twitter icon-large"></i></a>
							<a href=""><i class="icon-facebook icon-large"></i></a>
							<a href=""><i class="icon-linkedin icon-large"></i></a> 
							<a href=""><i class="icon-pinterest icon-large"></i></a>
							<a href=""><i class="icon-google-plus icon-large"></i></a>	
						</div>
					
					</div><!-- end .team-member -->
				
				</div><!-- end #team-members -->
				
				<div class="row">
					
					<!--<div class="skill-bars">
						    
					    <div class="col">
					    	<ul id="skill">
						    	<li><span class="expand mask sites"></span><em>Sites Launched (We've been busy)</em></li>
						        <li><span class="expand mask clients"></span><em>Very Happy Clients</em></li>
						        <li><span class="expand mask complaining"></span><em>Time spent complaining</em></li>
						        <li class="last"><span class="expand mask coffee"></span><em>Time spent making coffee</em></li>
					        </ul>
					    </div>
				
					</div><!-- end .skill-bars -->
					
				</div><!-- end .row -->
				
			</div><!-- end .container -->
				
		</section><!-- end #my-resume -->
	
	</div><!-- end #main -->

	<footer id="footer-global" role="contentinfo" class="clearfix">
	
		<section id="contact">
		
			<div class="container">
			
				<div class="row">
		
					<div class="sixteen columns">
					
						<div class="icon-holder contact">
							<i class="icon-envelope"></i>
						</div>
						
						<h1>Contact Me</h1>
						
						<p>If you think I am right for the job<br />Please get in touch with me.</p>
					
						<address id="contact-details">
						
							<p><a href="mailto:twilliams@websitesfor250.com">twilliams@websitesfor250.com</a> // 678 687 1823<br />
							</p>
						
						</address>
					
					</div>		
					
				</div><!-- end .row -->
			
				<div class="row">
				
					<div class="sixteen columns">
					
						<ul class="social-icons footer">
						
							<li><a href="" title=""><img src="assets/img/social-icons/twitter_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/facebook_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/dribbble_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/forrst_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/vimeo_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/youtube_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/flickr_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/linkedin_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/pinterest_icon_small.png" width="32" height="32" alt="" /></a></li>
							<li><a href="" title=""><img src="assets/img/social-icons/google_plus_icon_small.png" width="32" height="32" alt="" /></a></li>
							
						</ul>
						
					</div>
					
				</div><!-- end .row -->
		
				<div class="row">
		
					<div class="sixteen columns">
				  	  
			  			<p id="copyright-details">&copy; 2013 Tim Williams. All rights reserved. </p>
			  		
			  		</div>
			  		
			  	</div><!-- end .row -->	  
		  	
			</div><!-- end .container -->
		
		</section><!-- end #contact -->
		
	</footer><!-- end #footer-global -->
	
<script type="text/javascript">
function scrollTo(target) {
    var targetPosition = $(target).offset().top;
    $('html,body').animate({
        scrollTop: targetPosition
    }, 'slow');
}
</script>

<!-- JS (Javascript Files)
================================================== -->

<script src="assets/js/modernizr-2.6.2.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.quote.rotator.min.js"></script>
<script src="assets/js/jquery.flexslider.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/respond.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/jquery.latest.tweet.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>

</html>