<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Testing For .htaccess</title>
	<style type="text/css"> .green { color: green; } </style>
</head>
<body>
	<h1>Congratulations.</h1>
	<h3 class="green">.htaccess support is working!</h3>
	<p>At least some basic support is working.  Enjoy the tutorial.</p>
</body>
</html>
